#
# Created by JFormDesigner on Wed Jul 13 01:32:22 CST 2022
#

LinuxControllerView.refreshButton.text=刷新
LinuxControllerView.execConfig.text=服务器及脚本配置
LinuxControllerView.execButton.text=\u6267\u884C\u811A\u672C
