#
# Created by JFormDesigner on Tue Jul 12 21:25:21 CST 2022
#

SSHConfigView.hostLabel.text=\u4E3B\u673A
SSHConfigView.linuxLabel.text=\u811A\u672C\u914D\u7F6E
SSHConfigView.passwordLabel.text=\u5BC6\u7801
SSHConfigView.portLabel.text=\u7AEF\u53E3
SSHConfigView.serverLabel.text=\u670D\u52A1\u5668\u914D\u7F6E
SSHConfigView.usernameLabel.text=\u7528\u6237\u540D
