JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.15" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "properties"
	"i18n.bundleName": "LinuxControllerView"
	"i18n.keyPrefix": "LinuxControllerView"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][599,fill][fill][fill][fill][fill]"
			"$rowConstraints": "[30][][][][]"
		} ) {
			name: "this"
			"title": "一键执行Linux脚本"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "execConfig"
				"text": new FormMessage( null, "LinuxControllerView.execConfig.text" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "configMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 0,alignx left,growx 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "refreshButton"
				"text": new FormMessage( null, "LinuxControllerView.refreshButton.text" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "refreshButtonMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 0"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1 3 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "execButton"
				"text": new FormMessage( null, "LinuxControllerView.execButton.text" )
				"preferredSize": new java.awt.Dimension( 120, 30 )
				"minimumSize": new java.awt.Dimension( 82, 30 )
				"rolloverEnabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "execLinux", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 3,alignx trailing,growx 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 270, 185 )
			"size": new java.awt.Dimension( 720, 435 )
		} )
	}
}
